class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {

        // Your code here
        long sum=0,lsum=0,rsum=0;
        for(int i =0;i<n;i++){
            sum += arr[i];
        }
        rsum = sum;
        
        for(int i=0;i<n ;i++){
            rsum = rsum - arr[i];
            if(lsum == rsum){
                return i+1;
            }
            lsum += arr[i];
        }
        return -1;
    }
} 
