
class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        ArrayList<Integer> res = new ArrayList<>();
        // Your code here
        boolean flag = false;
        
        // if (n ==1 ){
        //  res.add(-1);
        //     return res;
        // }
        
        
        int sum = 0, last=0,start =0;
        for(int i=0;i<n;i++){
            sum += arr[i];
            if(sum>=s){
                
                last =i;
                while(s<sum && start<last){
                   sum -= arr[start];
                   ++start;
                    
                }
                
                if(sum==s){
                    res.add(start+1);
                    res.add(last+1);
                    flag = true;
                    break;
                }
                
            }
            
            
        }
        if (flag== false){
            res.add(-1);
        }
        return res;
    }
}